<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".friend_Activity">

    <LinearLayout
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/friends_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#F5F5F5"
            android:text="back"></Button>

        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="朋友列表"
            android:textColor="#000000"
            android:textSize="30sp"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#F5F5F5"
            android:text="查询"></Button>
    </LinearLayout>
    <View
        android:id="@+id/fv1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv1"
        android:background="#F5F5F5"></View>
    <LinearLayout
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fv1">

            <Button
                android:id="@+id/image1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/zhangyifan"></Button>
        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv2"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="top"
                android:text="硬糖少女303—张艺凡"
                android:textColor="#000000"
                android:textSize="25sp"></TextView>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="bottom"
                android:text="硬糖少女303新歌《双马尾》上线了，快去听!"
                android:textColor="#708090"
                android:textSize="15sp"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/fv2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv4"
        android:background="#F5F5F5"></View>

    <LinearLayout
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fv2">
            <Button
                android:id="@+id/image2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/hanpeiquan"/>
            <RelativeLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="top"
                    android:text="韩美娟（韩佩泉）"
                    android:textColor="#000000"
                    android:textSize="25sp"></TextView>
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv6"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="bottom"
                    android:text="有点想吐，太恶心了，不知道听了什么恶心的话！"
                    android:textColor="#708090"
                    android:textSize="15sp"></TextView>
            </RelativeLayout>
        </LinearLayout>
    <View
        android:id="@+id/fv3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv5"
        android:background="#F5F5F5"></View>
    <LinearLayout
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fv3">
        <Button
            android:id="@+id/image3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/zhenhuan111"/>
        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv9"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="top"
                android:text="甄嬛（黑化版）"
                android:textColor="#000000"
                android:textSize="25sp"></TextView>
            <TextView
                android:id="@+id/tv10"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv9"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="bottom"
                android:text="呵呵！妹妹说笑了！"
                android:textColor="#708090"
                android:textSize="15sp"></TextView>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:id="@+id/fv4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv8"
        android:background="#F5F5F5"></View>
</RelativeLayout>