<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".personal_Activity">
    <LinearLayout
        android:id="@+id/ptv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/friends_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#F5F5F5"
            android:text="back"></Button>
        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"></TextView>

        <Button
            android:id="@+id/friends_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#F5F5F5"
            android:text="查询"></Button>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ptv"
        android:layout_below="@+id/ptv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
        android:id="@+id/pR1"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imagep1"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/zhenhuan111"/>
        <RelativeLayout
            android:id="@+id/pR2"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/ft1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="甄嬛（黑化版）"
                android:textSize="30sp"
                android:textColor="#000000"></TextView>
            <TextView
                android:id="@+id/ft2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ft1"
                android:text="昵称:臣妾是钮祜禄·甄嬛"
                android:textSize="15sp"
                android:textColor="#708090"></TextView>
            <TextView
                android:id="@+id/ft3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ft2"
                android:text="微信号:stop sugar"
                android:textSize="15sp"
                android:textColor="#708090"></TextView>
            <TextView
                android:id="@+id/ft4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ft3"
                android:text="地区:满清紫禁城"
                android:textSize="15sp"
                android:textColor="#708090"></TextView>

        </RelativeLayout>

      </LinearLayout>
        <View
            android:id="@+id/fv5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pR1"
            android:background="#F5F5F5"></View>
        <TextView
            android:id="@+id/ft5"
            android:layout_below="@+id/fv5"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:text="设置备注和标签"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"></TextView>
        <View
            android:id="@+id/fv6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ft5"
            android:background="#F5F5F5"></View>
        <TextView
            android:id="@+id/ft6"
            android:layout_below="@+id/fv6"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:text="朋友权限"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"></TextView>
        <View
            android:id="@+id/fv7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ft6"
            android:background="#F5F5F5"></View>
        <TextView
        android:id="@+id/ft7"
        android:layout_below="@+id/ft6"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:text="电话号码：18868349885"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"></TextView>
        <View
            android:id="@+id/fv8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ft7"
            android:background="#F5F5F5"></View>
        <TextView
            android:id="@+id/ft8"
            android:layout_below="@+id/ft7"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:text="朋友圈"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"></TextView>
        <View
            android:id="@+id/fv9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ft8"
            android:background="#F5F5F5"></View>
        <TextView
            android:id="@+id/ft9"
            android:layout_below="@+id/ft8"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:text="更多信息"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textColor="#000000"></TextView>
        <View
            android:id="@+id/fv10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ft9"
            android:background="#F5F5F5"></View>
        <TextView
            android:id="@+id/ft10"
            android:layout_below="@+id/ft9"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="发消息"
            android:textSize="25sp"
            android:textColor="#000000"></TextView>
        <View
            android:id="@+id/fv11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ft10"
            android:background="#F5F5F5"></View>
        <TextView
            android:id="@+id/ft11"
            android:layout_below="@+id/ft10"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="音视频通话"
            android:textSize="25sp"
            android:textColor="#000000"></TextView>


    </RelativeLayout>


</RelativeLayout>