<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8e0e8">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="wechat"
        android:textSize="30sp"
        android:background="#000000"
        android:textColor="#fff"
        android:gravity="center"></TextView>
    <Button
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:text="朋友列表"/>
    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:text="chat"/>

    <Button
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:text="个人信息"/>

</LinearLayout>