<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat_Activity">

    <LinearLayout
        android:id="@+id/cLv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/c_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#F5F5F5"
            android:text="back"></Button>

        <TextView
            android:id="@+id/ctv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="甄嬛（黑化版）"
            android:textColor="#000000"
            android:textSize="25sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00ff"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/cL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cLv1"
        android:orientation="vertical"
        android:background="@drawable/bg2">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cb1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/zhenhuan111"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"/>


            <com.cxd.chatview.moudle.ChatView
                android:id="@+id/firstView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:focusable="true"

                android:minHeight="35dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"


                app:arrow_direction="left"
                app:arrow_height="12dp"
                app:arrow_up_distance="10dp"
                app:arrow_width="5dp"
                app:conner_radius="6dp"
                app:fill_color="#FFFFFF"
                app:is_arrow_center="true"
                app:press_fill_color="#50111111"
                app:press_stroke_color="#50111111"
                app:stroke_color="#CCCCCC"
                app:stroke_width="1dp">


                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="一群好马也得有识图的老马带着，才能走得平稳顺畅！"
                    android:textColor="#4a4a4a"
                    android:textSize="16dp" />
            </com.cxd.chatview.moudle.ChatView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.cxd.chatview.moudle.ChatView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:clickable="true"
                    android:focusable="true"

                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginRight="10dp"

                    xmlns:chat="http://schemas.android.com/apk/res-auto"
                    chat:is_arrow_center="true"
                    chat:arrow_up_distance = "10dp"
                    chat:arrow_direction="right"
                    chat:arrow_width = "5dp"
                    chat:arrow_height = "12dp"
                    chat:stroke_color = "#1296db"
                    chat:fill_color = "#1296db"
                    chat:press_stroke_color = "#50111111"
                    chat:press_fill_color = "#50111111"
                    chat:conner_radius = "6dp"
                    chat:stroke_width = "1px"
                    >
                    <TextView
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:text="姐姐这是要做老马了？？"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.cxd.chatview.moudle.ChatView>
            </LinearLayout>
            <Button
                android:id="@+id/cb2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/zhenhuan"
                android:layout_marginLeft="-10dp"/>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_below="@+id/l2">

            <Button
                android:id="@+id/cb3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/zhenhuan111" />

            <com.cxd.chatview.moudle.ChatView xmlns:chat="http://schemas.android.com/apk/res-auto"
                android:id="@+id/thirdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="92dp"
                android:clickable="true"

                android:focusable="true"
                android:minHeight="35dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"

                android:paddingBottom="10dp"
                chat:arrow_direction="left"
                chat:arrow_height="12dp"
                chat:arrow_up_distance="12dp"
                chat:arrow_width="5dp"
                chat:conner_radius="6dp"
                chat:fill_color="#FFFFFF"
                chat:is_arrow_center="false"
                chat:press_fill_color="#50111111"
                chat:press_stroke_color="#50111111"
                chat:stroke_color="#FFFFFF"
                chat:stroke_width="1px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="呵呵！妹妹说笑了！"
                    android:textColor="#4a4a4a"
                    android:textSize="16dp" />
            </com.cxd.chatview.moudle.ChatView>
        </LinearLayout>








    </RelativeLayout>



</RelativeLayout>