<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="chat">
        <attr name="is_arrow_center" format="boolean"/>
        <attr name="has_stroke" format="boolean"/>
        <attr name="stroke_width" format="dimension"/>
        <attr name="arrow_direction" format="string"/>
        <attr name="arrow_up_distance" format="dimension"/>
        <attr name="conner_radius" format="dimension"/>
        <attr name="stroke_color" format="color"/>
        <attr name="fill_color" format="color"/>
        <attr name="press_stroke_color" format="color"/>
        <attr name="press_fill_color" format="color"/>
        <attr name="arrow_width" format="dimension"/>
        <attr name="arrow_height" format="dimension"/>
    </declare-styleable>
</resources>