<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#FF8566"
        android:src="@drawable/zhangyifan"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_below="@id/image1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#FF8566"
        android:layout_marginTop="20dp"
        android:src="@drawable/zhangyifan"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_below="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#FF8566"/>
    <Button
        android:id="@+id/btn"
        android:layout_below="@id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="从网络上下载一张图片"
        android:textSize="30sp" />

</RelativeLayout>